<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="Mass-Debater" />
<meta name="author" content="Mass-Debater" />
<meta property="og:locale" content="en_US" />
<title>Mass-Debater</title>

<link rel="icon" type="image/png" href="favicon.ico">

<script src="jquery-3.3.1.min.js" type="application/javascript"></script>
<script src="/socket.io/socket.io.js" type="application/javascript"></script>
<script src="messages.js" type="application/javascript"></script>


<style>
    body {
        max-width: 600px;
        margin: 0 auto;

        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 20px;
    }
    .quiet {
        color: #DDD;
        text-align: right;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li{
        padding: 0px 0px;
    }
    #form-container{
        position: fixed;
        bottom:0;
        left: 0;
        padding: 5px;
        margin: 0;
        width: 100%;
        background: #EEE;
    }
    form{        
        max-width: 600px;
        margin: 0 auto;
    }
    .chatinput{
        border-radius: 4px;
        border: 1px solid #CCC;
        padding: 5px;
    }
    @media only screen and ( max-width: 610px ){
        body{
            padding: 0 0.5em;
        }
    }
</style>
</head>
<body>
<h1 id="room">&#937;</h1>
<ul id="messages">
    <li>Three</li>
    <li>Two</li>
</ul>
<br />
<div id="form-container">
<form id="userinput" action="">
    <input class="chatinput" id="user-name" required maxlength="20" autocomplete="off" placeholder="Username" />
    <input class="chatinput" id="user-message" required maxlength="240" autocomplete="off" placeholder="Message" />
    <button class="chatinput">Send</button>
</form>
</div>
<p class="quiet">19&Omega;</p>
</body>
</html>
